<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Get features under the mouse pointer</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    <script src="https://unpkg.com/js-datepicker"></script>
    <link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css" />
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      #map canvas {
        cursor: crosshair;
      }

      #map .mapboxgl-popup-content {
        max-height: 200px;
        overflow: auto;
      }

      .search-bar-container {
        pointer-events: initial;
        padding: 5px;
        float: left;
      }

      .search-bar-container input {
        width: 250px;
        height: 20px;
        padding: 5px;
        margin-right: 3px;
      }

      .search-bar-container .btn {
        width: 30px;
        padding: 6px;
        background-color: white;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        float: right;
        height: 21px;
        margin: 0px;
        border-style: solid;
        border-width: 1px;
        border-color: #d8d8d8;
      }

      .unselect {
        -webkit-user-select: none;
        -moz-user-select: -moz-none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
    <div id="map"></div>
    <script type="application/javascript" src="index.js"></script>
  </body>
</html>
